@color1: #0094ff;
@color2: #13161b;
@color3: #8e97a8;
@color4: #ffffff;
body{
  color: @color4;
}
.ant-menu.ant-menu-dark .ant-menu-sub {
	color: @color1;
	background: @color2;
}
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
	color: rgba(255, 255, 255, 0.65);
	background: @color2;
}
.ant-menu-title-content:hover {
	color: aqua;
}
.ant-layout-header {
	height: 20px;
	background: @color2;
}
.ant-layout-sider {
	background: @color2;
	border: 1px solid #282c34;
}
.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-dark {
	padding-top: 28px;
	padding-left: 16px;
	padding-right: 16px;
}
.ant-menu-item.ant-menu-item-selected {
	background-color: @color3;
	-hovering-activated-color: @color1;
}

.main_containerd{
  background-color: #13161B;
}
// products

.axie_body {
  width: 100%;
  min-height: 100vh;
  background-color: #13161B; 
  padding: 20px 0px;
}

.Sider_Contaienr{
	border: 1px solid #282c34;
}
.Header_layout_background>span{
	color: #ffffff;
	transform: translate(-8px;-87px);
}
.title_center{
	padding-left: 2%;
	padding-top: 2%;
	color: white;
	font-size: 32px;
	font-weight: 700;
	justify-content: center;
	align-items: center;
  }
//   .collapse_btn>span{
//     transform: translate(315px, -242px);
// }