.axie_body {
    width: 100%;
    min-height: 100vh;
    background-color: #13161B; 
    padding: 4%;
  }

.products_view{
  color: white;
  background-color: #13161B;
  transform: translate(0px, -5px);
}
.title_app_feature{
  font-size: 28px;
  color: white;
}
.radio_group{
  flex-direction: "column";
}
.img_class{
  width: 73;
  height: 30;
}

  
  